<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">

    <title>MyUPMC Telemedicine</title>
    <meta name="description" content="Watch UPMC's promotional video for the MyUPMC telemedicine feature. This deliverable is the manifestation of several months of work my team and I completed to upgrade our critical telemedicine infrastructure start before COVID-19 hit the United States.">

    <meta property="og:url" content="https://telemedicine.oliverspryn.com/">
    <meta property="og:image:type" content="image/jpg">
    <meta property="og:image:width" content="1280">
    <meta property="og:image:height" content="720">
    <meta property="og:type" content="website">
    <meta property="og:title" content="MyUPMC Telemedicine">
    <meta property="og:description" content="Watch UPMC's promotional video for the MyUPMC telemedicine feature. This deliverable is the manifestation of several months of work my team and I completed to upgrade our critical telemedicine infrastructure start before COVID-19 hit the United States.">
    <meta property="og:image" content="https://telemedicine.oliverspryn.com/splash.jpg">

    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:domain" content="telemedicine.oliverspryn.com">
    <meta property="twitter:url" content="https://telemedicine.oliverspryn.com/">
    <meta name="twitter:title" content="MyUPMC Telemedicine">
    <meta name="twitter:description" content="Watch UPMC's promotional video for the MyUPMC telemedicine feature. This deliverable is the manifestation of several months of work my team and I completed to upgrade our critical telemedicine infrastructure start before COVID-19 hit the United States.">
    <meta name="twitter:image" content="https://telemedicine.oliverspryn.com/splash.jpg">

    <style type="text/css">
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        iframe {
            height: 100%;
            width: 100%;
        }
    </style>
</head>

<body>
    <iframe src='https://players.brightcove.net/4365621440001/Sy74YqqhW_default/index.html?videoId=6171309212001' allowfullscreen frameborder=0></iframe>
</body>
</html>
